#scanned package configuration
dao.base.package=com.zhe800.dao.impl.mybatis
service.base.package=com.zhe800.service.impl

#redis configuration
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true
redis.host=192.168.10.66
redis.port=6379
redis.password=redis23
redis.timeout=2000

#finagle server configuration
finagle.threadcount=50
finagle.serverPort=8888